<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <html lang="en" style="font-size: 13.333333333333334vw"></html>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>加湿器</title>
  <script type="text/javascript" src='jeesdk://jeeweb.js'></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .index{
      width: 100%;
      /* background: linear-gradient(173deg,#54cfff 0%, #fff 100%, #fff 100%); */
      background: linear-gradient(180deg,#54cfff 26%, #F6F7F9 58%, #f6f7f9 100%);
      /* background: linear-gradient(180deg,#f6f7f9 100%, #f6f7f9 100%, #55c6ff 100%); */
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .index.offline{
      background: linear-gradient(180deg,#b9b9b9 26%, #f6f7f9 58%, #f6f7f9 100%);
    }
    .index.offline >.container .switch-icon{
      background: #000;
    }
  
    .index.offline >.container .switch >.on{
      display: none;
    }
    .index.offline >.container .switch >.off{
      display: block;
    }
    .title-wrap{
      padding-top: 0;
    }
    .title{
      height: 0.88rem;
      font-size: 0.34rem;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 600;
      text-align: center;
      color: #fff;
      line-height: 0.88rem;
    }
    .container {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .container >img{
      width: 4.92rem;
      height: 4.92rem;
      margin: 0.25rem 0;
    }
    .switch{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0.4rem;
      width: 6.96rem;
      height: 1.78rem;
      background: rgba(255,255,255);
      border-radius: 0.32rem;
      backdrop-filter: blur(0.136rem);
      font-size: 0.36rem;
      font-family: PingFang HK, PingFang HK-Regular;
      font-weight: 400;
      color: #000000;
    }
    .switch >.on{
      display: block;
    }
    .switch >.off{
      display: none;
    }
    .switch-icon{
      width: 1rem;
      height: 1rem;
      background: #2bb3f0;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .switch-icon >img{
      width: 0.48rem;
      height: 0.48rem;
    }
    
  </style>
</head>

<body>
  <div class="index ">
    <div class="title-wrap">
      <div class="title">加湿器</div>
    </div>
    <div class="container">
       <img src="./image/device-pic.png" alt="">
       <div class="switch">
        <span class="on">已开启</span>
        <span class="off">关闭</span>
        <div class="switch-icon " onclick="switchDevice()" >
          <img src="./image/switch.png" alt="">
        </div>
       </div>
    </div>
    <!-- <button type="button" onclick=" buttonCodes()">1.获取按键信息。 </button>
    <button type="button" onclick="getHeartRate()">2.获取按键模式。</button> -->
  </div>
 


  </div>
</body>

<body>
  <!-- 传感器 -->
  <script src="./dist/deviceManager.js"></script>
  <script src="./index.js"></script>
</body>

</html>
