<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <html lang="en" style="font-size: 13.333333333333334vw"></html>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>加湿器</title>
  <script type="text/javascript" src='jeesdk://jeeweb.js'></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .index{
      width: 100%;
      /* background: linear-gradient(173deg,#54cfff 0%, #fff 100%, #fff 100%); */
      background: linear-gradient(180deg,#54cfff 26%, #F6F7F9 58%, #f6f7f9 100%);
      /* background: linear-gradient(180deg,#f6f7f9 100%, #f6f7f9 100%, #55c6ff 100%); */
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .index.offline{
      background: linear-gradient(180deg,#b9b9b9 26%, #f6f7f9 58%, #f6f7f9 100%);
    }
    .index.offline >.container .switch-icon{
      background: #000;
    }

    .index.offline >.container .switch >.on{
      display: none;
    }
    .index.offline >.container .switch >.off{
      display: block;
    }
    .title-wrap{
      padding-top: 0;
    }
    .title{
      height: 0.88rem;
      font-size: 0.34rem;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 600;
      text-align: center;
      color: #fff;
      line-height: 0.88rem;
    }
    .container {
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="index ">
    <div class="title-wrap">
      <div class="title">智能工位 Demo New</div>
    </div>
    <div class="container">
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
